<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>勇斗の自己紹介</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- 背景の泡エフェクト -->
  <div class="bubbles">
    <span></span><span></span><span></span><span></span><span></span>
  </div>

  <header>
    <h1>こんにちは、勇斗です！</h1>
    <p>未来のITエンジニアを目指して勉強中</p>
  </header>

  <section class="about">
    <h2>👤 自己紹介</h2>
    <p>ゲームが大好きな学生です。Python や C++、Unity など、いろいろな技術を学んでいます。</p>
  </section>

  <section class="skills">
    <h2>💻 スキル</h2>
    <ul>
      <li>Python（基礎〜機械学習ちょっと）</li>
      <li>C++（ゲーム開発）</li>
      <li>HTML / CSS / JavaScript</li>
      <li>Unity（2D・3Dゲーム）</li>
    </ul>
  </section>

  <section class="contact">
    <h2>📬 連絡先</h2>
    <p>Email: example@example.com</p>
    <p>X（旧Twitter）: <a href="https://twitter.com/yourhandle" target="_blank">@yourhandle</a></p>
  </section>

  <footer>
    <p>&copy; 2025 勇斗</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
