@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap');

body {
  font-family: 'Noto Sans JP', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(-45deg, #6b5b95, #88d8b0, #ff6f61, #6b5b95);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
  color: #333;
  line-height: 1.6;
  overflow-x: hidden;
}

/* グラデーションアニメーション */
@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* バブル背景 */
.bubbles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.bubbles span {
  position: absolute;
  display: block;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  animation: rise 20s linear infinite;
  bottom: -150px;
}

.bubbles span:nth-child(1) { left: 10%; width: 40px; height: 40px; animation-duration: 25s; }
.bubbles span:nth-child(2) { left: 20%; animation-duration: 20s; }
.bubbles span:nth-child(3) { left: 40%; width: 60px; height: 60px; animation-duration: 22s; }
.bubbles span:nth-child(4) { left: 70%; animation-duration: 18s; }
.bubbles span:nth-child(5) { left: 90%; width: 30px; height: 30px; animation-duration: 26s; }

@keyframes rise {
  0% { transform: translateY(0) scale(1); opacity: 0; }
  50% { opacity: 1; }
  100% { transform: translateY(-1000px) scale(0.5); opacity: 0; }
}

/* 共通セクション */
header {
  background: #4f46e5;
  color: white;
  padding: 2em 1em;
  text-align: center;
  animation: fadeInUp 1s ease forwards;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
}

section {
  opacity: 0;
  padding: 2em;
  margin: 2em auto;
  max-width: 800px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.6s ease;
}

/* スクロール時表示 */
section.visible {
  animation: fadeInUp 1s ease forwards;
  opacity: 1 !important;
}

/* フェードイン */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

h2 {
  color: #4f46e5;
}

ul {
  list-style-type: square;
  padding-left: 1.5em;
}

a {
  color: #4f46e5;
  text-decoration: none;
  transition: color 0.3s;
}

a:hover {
  text-decoration: underline;
  color: #6d28d9;
}

footer {
  text-align: center;
  padding: 1em;
  background: #ddd;
  margin-top: 2em;
  animation: fadeInUp 1s ease forwards;
}
